<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch11_12_Test.Test11_FragmentActivity">


    <LinearLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>
<!--    app:layout_constraintTop_toBottomOf="@+id/fragment1">-->
<!--    이아이의 바닥에 붙이겠다는 뜻-->
    <LinearLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment1">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment2">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment3">

    </LinearLayout>

    <!--    툴바 뷰 붙이기 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/myToolBarCss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>