<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch16_Test.MultiImageRecyclerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
     <!--기존에 카메라,갤러리 버튼및결과뷰 재사용
        리사이클러뷰를 붙이는 공간-->

<ImageView
    android:id="@+id/resultUserImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ImageView>
            <Button
                android:id="@+id/multiGallaryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_primary"
                android:text="갤러리 멀티사진 픽"
                android:textSize="20sp"
                android:fontFamily="@font/nexonlight"></Button>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multiImagePickRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>